# jflyfox

./: .classpath  .gitignore  .project  README.md  pom.xml
WebRoot/: index.jsp  login.html  login.jsp  main.jsp  regist.html
WebRoot/WEB-INF/: config.properties  db.properties  flyfox.tld  jflyfox.db  web.xml
WebRoot/component/dict/: add_dict.jsp  add_dict_main.jsp  list_dict.jsp  list_dict_main.jsp  paratypeTab.jsp
WebRoot/component/extend/: include_jquery.jsp  include_ymprompt.jsp
WebRoot/component/extend/quick/: quick.css
WebRoot/component/extend/ymPrompt/: common.js
WebRoot/data/: create_data.sql  jflyfox-2015-01-30.sql  jflyfox.xml  jmoney.db  money.backup  money.xml  mysql.sql  mysql_all.sql  mysql_data.sql  oauth.properties  postgresql.sql  postgresql_data.sql  sqlite3.sql
WebRoot/data/test/: test.html
WebRoot/download/: readme.txt
WebRoot/pages/article/: add.html  article_edit.html  article_edit_content.html  article_list.html  article_view.html  article_view_content.html  edit.html  edit_article.html  list.html  show_article.html  view.html
WebRoot/pages/column/: add.html  edit.html  edit.jsp  edit_content.html  edit_content.jsp  index.html  index.jsp  list.html  list.jsp  view.html  view.jsp
WebRoot/pages/comment/: comment_list.html
WebRoot/pages/common/: message.jsp
WebRoot/pages/common/dict/: add.html  dict.js  edit.html  edit.jsp  edit_dict.html  edit_dict.jsp  list.html  list.jsp  view.html  view.jsp
WebRoot/pages/common/user/: add.html  edit.html  edit.jsp  list.html  list.jsp  view.html  view.jsp
WebRoot/pages/contact/: add.html  edit.html  list.html  view.html
WebRoot/pages/error/: 404.html  500.html
WebRoot/pages/folder/: add.html  edit.html  folder_edit.html  folder_list.html  folder_view.html  list.html  view.html
WebRoot/pages/friendlylink/: friendlylink_add.html  friendlylink_edit.html  friendlylink_list.html  friendlylink_view.html
WebRoot/pages/money/: add.jsp  edit.jsp  list.jsp  view.jsp
WebRoot/pages/oauth2/: index.html
WebRoot/pages/operation/: operation.html
WebRoot/pages/pageview/: index.html
WebRoot/pages/project/: edit.jsp  list.jsp  view.jsp
WebRoot/pages/template/: head.html  head.js
WebRoot/pages/web/: home.html  home.js  home.jsp  home_footer.html  home_header.html  show_article.html  show_article.js  show_message.html  show_message.js  show_person.html  show_person.js  show_regist.html  show_regist.js  show_tags.html  web_common.js  web_header.html
WebRoot/resources/include/: head.jsp
WebRoot/resources/script/common/: bjepn_extend.js  bjepn_valid.js  common.js  initJS.js
WebRoot/resources/style/: main.css
WebRoot/static/: index.jsp
WebRoot/static/common/: _layout.jsp  initJs.js  main.css  main.js
WebRoot/static/component/include/: bootstrap.jsp  head.jsp  jqgrid.jsp  jquery.html  menu.html  menu.jsp  my97.jsp  paginator.jsp  ueditor.jsp  ztree.html
WebRoot/static/component/smartpaginator/: smartpaginator.js
WebRoot/static/js/: effect.js
WebRoot/static/login/: login.css
WebRoot/static/styles/: home.css  login.css
WebRoot/static/web/: home.css
WebRoot/ueditor/: ueditor.config.js
WebRoot/ueditor/jsp/: imageUp.jsp
sql/: mysql.sql  mysql_data.sql
src/: log4j.properties
src/com/flyfox/component/: IComponent.java
src/com/flyfox/modules/: CommonController.java
src/conf/: JflyfoxConfig.java  MyConfig.java  TableConfig.java  config.properties  db.properties  function.sql  oauth.properties
src/test/: TestLibFile.java  TestTime.java  start.bat
(+164 files in other folders)
