<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Taglib</short-name>
	<uri>flyfox.tld</uri>
	<description>jsp模板继承</description>

	<function>
		<name>dictSelect</name>
		<function-class>com.flyfox.modules.dict.DictCache</function-class>
		<function-signature>java.lang.String getSelect(java.lang.String,java.lang.Integer)</function-signature>
	</function>

	<function>
		<name>dictValue</name>
		<function-class>com.flyfox.modules.dict.DictCache</function-class>
		<function-signature>java.lang.String getValue(java.lang.Integer)
		</function-signature>
	</function>

	<function>
		<name>dictCode</name>
		<function-class>com.flyfox.modules.dict.DictCache</function-class>
		<function-signature>java.lang.String getCode(java.lang.Integer)
		</function-signature>
	</function>
	
</taglib>

