# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#c3p0 warn : count(null)
#log4j.logger.com.mchange.v2.c3p0.SQLWarnings=ERROR,stdout
# log4j.rootLogger=debug, stdout ,logfile
log4j.rootLogger=info, stdout ,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c.%M] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %p, %c, %t, %r, %ex, %F, %L, %C{1}, %M %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.File=../my_platform.log
log4j.appender.logfile.MaxFileSize=5MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=50
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c - %M] - %m%n
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %p [%c.%M] - %m%n 

#log4j.appender.datefile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.datefile.File=../logs/bjepn_whsh.log
#log4j.appender.datefile.DatePattern='.'yyyy-MM-dd
# Pattern to output: date priority [category] - message
#log4j.appender.datefile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c - %M] - %m%n
#log4j.appender.datefile.layout.ConversionPattern=[%d{HH\:mm\:ss}] %p [%c.%M] - %m%n 
