#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://127.0.0.1:3306/jflyfox?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = 123456
mysql.driverClass = com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://127.0.0.1/monitor?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull

postgre.jdbcUrl =jdbc:postgresql://127.0.0.1:5432/jflyfox
postgre.user = jflyfox
postgre.password = jflyfox
postgre.driverClass = org.postgresql.Driver

sqlite3.jdbcUrl =jdbc\:sqlite\:{webroot}jflyfox.db
sqlite3.user =
sqlite3.password =
sqlite3.driverClass = org.sqlite.JDBC

#mopaas
mopaas.jdbcUrl =jdbc:mysql://10.4.26.93:3306/d5a47c2e8eab34712aee816158e5dd118?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mopaas.user =uD3QIsR3KLWbi
mopaas.password =plZfxMaivV2un
mopaas.driverClass = com.mysql.jdbc.Driver
