#\u6570\u636e\u5e93:oracle postgre
db_type=mysql

mysql.jdbcUrl =jdbc:mysql://127.0.0.1:3306/jflyfox?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = 123456
mysql.driverClass = com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://127.0.0.1/monitor?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull

postgre.jdbcUrl =jdbc:postgresql://127.0.0.1:5432/jflyfox
postgre.user = jflyfox
postgre.password = jflyfox
postgre.driverClass = org.postgresql.Driver

#jae
jae.jdbcUrl =jdbc:mysql://10.0.16.16:4066/ ?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jae.user =  
jae.password = 
jae.driverClass = com.mysql.jdbc.Driver

#baidu bae
bae.jdbcUrl =jdbc:mysql://sqld.duapp.com:4050/AlaTSsnGBGSjoPguVkro
bae.user = kS2kzhF4LNeUsRVlvUwntx0e
bae.password = N50mINL8x1jbOP50IWksWdNkIKvfVoui
bae.driverClass = com.mysql.jdbc.Driver
