# your's database using oracle and mssql,h2
db.dialect=oracle
# c3p0\jdbc
db.contype=c3p0

h2.drivers=org.h2.Driver
h2.url=jdbc:h2:D:/test
h2.user=sa
h2.password=123

oracle.drivers=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.user=platform
oracle.password=platform

oracle.expiretime=30000
oracle.checktable=DUAL

#minPoolSize
db.minconns=2
#maxPoolSize
db.maxconns=50
#initialPoolSize
db.initconns=3
db.timeout=1800
#maxIdleTime \u6700\u5927\u7a7a\u95f2\u65f6\u95f4,60\u79d2\u5185\u672a\u4f7f\u7528\u5219\u8fde\u63a5\u88ab\u4e22\u5f03\u3002\u82e5\u4e3a0\u5219\u6c38\u4e0d\u4e22\u5f03\u3002Default: 0
db.maxIdleTime=20
#acquireIncrement \u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019c3p0\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570
db.acquireIncrement=5

