jdbcUrl =jdbc:postgresql://127.0.0.1:5432/money
user = money
password = money
driverClass = org.postgresql.Driver
devMode = true
#jdbcUrl = jdbc:mysql://127.0.0.1/monitor?characterEncoding=GBK&zeroDateTimeBehavior=convertToNull

#baidu bae
bae.jdbcUrl =jdbc:mysql://sqld.duapp.com:4050/AlaTSsnGBGSjoPguVkro
bae.user = kS2kzhF4LNeUsRVlvUwntx0e
bae.password = N50mINL8x1jbOP50IWksWdNkIKvfVoui
bae.driverClass = com.mysql.jdbc.Driver
