## qq openid
openid_qq = 101213589
openkey_qq = dae2854d884f3fc71d92ad06b2cd74f1
redirect_qq = http://www.jflyfox.com/oauth2/qq_callback

## sina openid
openid_sina = 4193705357
openkey_sina = bc7bbdfe92be06b42b38206f8bca3645
redirect_sina = http://www.jflyfox.com/oauth2/sina_callback

## baidu openid
openid_baidu = bbym3y0P5Smt0o6COjjoo128
openkey_baidu = bCM8wbqgdUWFEftyC6csmXQa4h6zS0gh
redirect_baidu = http://www.jflyfox.com/oauth2/baidu_callback
