## qq openid
openid_qq = 
openkey_qq = 
redirect_qq = http://www.jflyfox.com/blog/oauth2/qq_callback

## sina openid
openid_sina = 
openkey_sina = 
redirect_sina = http://www.jflyfox.com/blog/oauth2/sina_callback

## baidu openid
openid_baidu = 
openkey_baidu = 
redirect_baidu = http://www.jflyfox.com/blog/oauth2/baidu_callback
