## qq openid
openid_qq = 101194482
openkey_qq = 5749e343c54064bdd70fc66252621442
redirect_qq = http://jflyfox.sturgeon.mopaas.com/oauth2/qq_callback

## sina openid
openid_sina = 4193705357
openkey_sina = bc7bbdfe92be06b42b38206f8bca3645
redirect_sina = http://jflyfox.sturgeon.mopaas.com/oauth2/sina_callback

## baidu openid
openid_baidu = bbym3y0P5Smt0o6COjjoo128
openkey_baidu = bCM8wbqgdUWFEftyC6csmXQa4h6zS0gh
redirect_baidu = http://jflyfox.sturgeon.mopaas.com/jflyfox/oauth2/baidu_callback
