#\u751f\u6210\u6a21\u677f\u914d\u7f6e
template.path=/conf/auto/project/
template.add=page_add.html
template.edit=page_edit.html
template.list=page_list.html
template.view=page_view.html
template.output.path=/autopath/

template.radio=
template.checkbox=